{
  "name": "garden-starterkit",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.3",
    "momentjs": "~2.9.0",
    "underscore": "~1.7.0"
  },
  "devDependencies": {
    "hashgrid": "*"
  }
}
