{
  "name": "garden-starterkit",
  "homepage": "http://localhost:8000",
  "title": "Garden Starter Kit",
  "description": "Set de base pour les projets Garden statiques.",
  "logo": "img/clever-age-logo.png",
  "version": "2.0.0-alpha",
  "dependencies": {
    "jquery": "^2.1.4"
  },
  "devDependencies": {
  }
}
