{
  "name": "@cleverage/gsk-drupal-twig",
  "version": "0.0.1",
  "description": "gsk twig engine for drupal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cleverage/garden-starter-kit.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cleverage/twig-drupal-render-array": "file:///~/Sites/twig-drupal-render-array",
    "bluebird": "3.0.6",
    "gulp-data": "1.2.1",
    "gulp-twig-pipe": "0.0.7",
    "gulp-util": "3.0.8",
    "lazypipe": "1.0.1",
    "through2": "2.0.3",
    "twig": "^1.10.5",
    "twig-drupal-filters": "1.1.0"
  }
}
